<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginHasher</title>
    <link rel="stylesheet" href="static/main.css">
    <link rel="icon" href="/static/favicon-32x32.png">
</head>
<body>
    <h1>LoginHasher</h1>
    <a href="https://gitlab.com/JTreneL">Gitlab</a>
<body>
</html>
